/* General Styles */
body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: #111;
    color: #fff;
    scroll-behavior: smooth;
}

/* Navigation Bar */
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #111;
    z-index: 10;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #111;
    transition: height 0.3s ease-in-out;
}

.logo {
    font-size: 24px;
    color: #f0b849;
    font-weight: bold;
}

.nav-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links ul li {
    margin-left: 20px;
}

.nav-links ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    padding: 10px 20px;
    transition: color 0.3s;
}

.nav-links ul li a:hover {
    color: #f0b849;
}

/* Hamburger Menu */
.menu-icon {
    display: none;
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
}

.menu-icon .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
}

/* For Mobile devices */
@media (max-width: 768px) {
    .nav-links ul {
        flex-direction: column;
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        background-color: #111;
        transition: height 0.3s ease-in-out;
    }

    .navbar.expanded .nav-links ul {
        height: 17vh;
    }

    .nav-links ul li {
        margin: 10px 0;
        text-align: center;
    }

    .menu-icon {
        display: flex;
    }
}

/* Hero Section */
.hero {
    height: 100vh;
    background-image: url('Images/bbk.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

/* Optional: Overlay to darken the background image for better contrast */
.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: #fff;
}


.hero-content h2 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero-content span.highlight {
    color: #f0b849;
}

.hero-content p {
    font-size: 24px;
    margin-bottom: 20px;
}

.buttons .btn {
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid #f0b849;
    color: #f0b849;
    font-weight: bold;
    margin-right: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.buttons .btn:hover {
    background-color: #f0b849;
    color: #111;
}

/* Animation for Computer Science Student */
.animated-text {
    font-size: 32px;
    font-weight: 600;
    color: #f0b849;
    animation: typing 3s steps(30, end), blink-caret 0.75s step-end infinite;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid #f0b849;
    box-sizing: border-box;
}

/* Typing animation */
@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

/* Blinking cursor animation with stop */
@keyframes blink-caret {

    from,
    to {
        border-color: transparent;
    }

    50% {
        border-color: #f0b849;
    }
}

.animated-text.done-typing {
    border-right: none;
}

/* About Me Section */
.about {
    padding: 60px 10px;
    background-color: #222;
    color: #fff;
}

.container {
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 17vh 20px;
}

/* About Content */
.about-content {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

/* Left Section */
.profile-info {
    flex: 1;
    max-width: 300px;
    text-align: center;
}

.profile-image {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
    object-fit: cover;
}

.profile-info h3 {
    margin: 10px 0;
    color: #f0b849;
}

.profile-info p {
    margin: 5px 0;
}

/* Skill Bars */
.skill {
    margin-bottom: 10px;
}

.skill-bar {
    background-color: #333;
    border-radius: 5px;
    overflow: hidden;
}

.skill-level {
    height: 10px;
    background-color: #f0b849;
}

/* Right Section */
.about-text {
    flex: 2;
    text-align: center;
}

.about-text h2 {
    font-size: 32px;
    color: #f0b849;
}

.about-text p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.details p {
    margin: 8px 0;
}

/* Skills Section */
.skill label {
    display: block;
    margin: 10px 0;
}

.skill {
    text-align: center;
}

/* Responsive Design */
@media (min-width: 768px) {
    .container {
        flex-direction: row;
        justify-content: space-between;
    }

    .about-content {
        flex-direction: row;
        justify-content: space-between;
    }

    .profile-info {
        text-align: left;
    }

    .about-text {
        text-align: left;
    }
}

@media (max-width: 768px) {

    .profile-info,
    .about-text {
        text-align: center;
        flex-basis: 100%;
    }

    .skill {
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .profile-image {
        width: 120px;
        height: 120px;
    }

    .about-text h2 {
        font-size: 24px;
    }

    .about-text p {
        font-size: 14px;
    }
}

/* Projects Section */
.projects-section {
    padding: 50px 20px;
    background-color: #000;
    color: #fff;
}

.section-title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.section-title::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #f0b849;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}

/* Container for the project grid */
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

/* Project Card */
.project-card {
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, background-color 0.3s ease, z-index 0.3s ease;
    text-align: center;
    color: #fff;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    height: 100%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    max-height: 400px;
    transition: max-height 0.3s ease, transform 0.3s ease;
}

/* Image with fixed aspect ratio */
.project-card img {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: transform 0.1s ease-in-out, background-color 0.1s ease, z-index 0.1s ease;
    transition: max-height 0.1s ease, transform 0.1s ease;
}

/* Project Info */
.project-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.project-info .brief {
    font-size: 16px;
    color: #ddd;
}

/* More details initially hidden */
.project-info .more-detail {
    display: none;
    font-size: 14px;
    color: #bbb;
    margin-top: 10px;
}

/* Hover effect to show more details */
.project-card:hover {
    transform: scale(1.05);
    background-color: #333;
    max-height: 100%;
    max-width: 100%;

    padding: 25px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

/* Show more details on hover */
.project-card:hover .more-detail {
    display: block;
}

/* Ensure non-hovered cards stay behind */
.project-card:not(:hover) {
    z-index: 1;
    position: relative;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .project-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .project-card img {
        aspect-ratio: 4/3;
    }
}

/* Contact Section Styling */
.contact-section {
    background-color: #111;
    color: #fff;
    padding: 50px 20px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    gap: 30px;
}

.contact-info {
    text-align: center;
    max-width: 400px;
}

.contact-info h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 18px;
    margin: 10px 0;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 15px;
}

.social-icons a {
    color: #fff;
    font-size: 24px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #7849f0;
}

.btn-contact {
    display: inline-block;
    background-color: #f0b849;
    color: #fff;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
}

.btn-contact:hover {
    background-color: #d2a241;
}

/* Contact Form Styling */
.contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
}

.contact-form input,
.contact-form textarea {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #888;
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

.contact-form button {
    background-color: #f0b849;
    color: #fff;
    border: none;
    padding: 15px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #d2a241;
}

#submit {
    background-color: #f0b849;
    color: #fff;
    border: none;
    padding: 15px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

#submit:hover {
    background-color: #d2a241;

}

/* Responsive Styling */
@media (min-width: 768px) {
    .contact-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .contact-info {
        text-align: left;
    }

    .contact-form {
        max-width: 50%;
    }
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

footer p {
    margin: 0;
    letter-spacing: 1px;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}